<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qCs-Lk-nJ8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="LsU-qA-vBk">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="PKS-8k-mwa" customClass="SignInViewController" customModule="NewfirebaseUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaT-Hq-or1"/>
                        <viewControllerLayoutGuide type="bottom" id="E7R-Lu-qFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgH-yY-mgu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6c-3L-fuy">
                                <rect key="frame" x="16" y="269" width="288" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="開始使用"/>
                                <connections>
                                    <action selector="SignIn:" destination="PKS-8k-mwa" eventType="touchUpInside" id="74F-aB-ATr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCSA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuy-PI-cnY">
                                <rect key="frame" x="72" y="107" width="177" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1P-AL-4o6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="-454.22535211267603"/>
        </scene>
        <!--User Info Controller-->
        <scene sceneID="bsY-8W-UaI">
            <objects>
                <viewController storyboardIdentifier="User Information" id="6Lf-C2-Zy9" customClass="UserInfoController" customModule="NewfirebaseUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0v0-FN-Vme"/>
                        <viewControllerLayoutGuide type="bottom" id="TaD-Lo-haq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAS-az-Kce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iV1-tn-aru">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zA-3W-A0Q">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultUser" translatesAutoresizingMaskIntoConstraints="NO" id="cR2-Zg-NVX">
                                                <rect key="frame" x="120" y="79" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="CkN-Im-4ux">
                                                <rect key="frame" x="175" y="134" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="公司名稱:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX3-Wh-2cd">
                                                <rect key="frame" x="8" y="237" width="97" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="設備:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO5-BD-f5i">
                                                <rect key="frame" x="47" y="180" width="56" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVZ-Zd-KCL">
                                                <rect key="frame" x="111" y="190" width="185" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="公司簡介:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va9-cB-nDw">
                                                <rect key="frame" x="8" y="295" width="104" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7e-hQ-xrG">
                                                <rect key="frame" x="111" y="292" width="185" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fsu-Fb-km9">
                                                <rect key="frame" x="111" y="242" width="185" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-88-uoL">
                                                <rect key="frame" x="120" y="387" width="69" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="儲存"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="OHg-ni-MHS"/>
                                            <constraint firstAttribute="width" constant="320" id="gmx-Lc-xlW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0zA-3W-A0Q" firstAttribute="top" secondItem="iV1-tn-aru" secondAttribute="top" id="ERx-wo-VzW"/>
                                    <constraint firstItem="0zA-3W-A0Q" firstAttribute="leading" secondItem="iV1-tn-aru" secondAttribute="leading" id="tBo-Xw-VAg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iV1-tn-aru" firstAttribute="top" secondItem="BAS-az-Kce" secondAttribute="top" id="2Dj-XI-f0o"/>
                            <constraint firstItem="iV1-tn-aru" firstAttribute="leading" secondItem="BAS-az-Kce" secondAttribute="leading" id="IEh-WJ-QHe"/>
                            <constraint firstAttribute="trailing" secondItem="iV1-tn-aru" secondAttribute="trailing" id="YhW-NB-fHc"/>
                            <constraint firstItem="TaD-Lo-haq" firstAttribute="top" secondItem="iV1-tn-aru" secondAttribute="bottom" id="gzZ-GB-UJZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EditImageView" destination="CkN-Im-4ux" id="fB4-Wr-HKp"/>
                        <outlet property="SendButton" destination="b3r-88-uoL" id="KdN-st-cVu"/>
                        <outlet property="imageView" destination="cR2-Zg-NVX" id="DNH-yb-Chy"/>
                        <outlet property="scrollview" destination="iV1-tn-aru" id="PpK-Jq-KlR"/>
                        <outlet property="txtCompanyName" destination="Fsu-Fb-km9" id="YKC-p9-w1z"/>
                        <outlet property="txtDescription" destination="O7e-hQ-xrG" id="Ryq-P1-Rap"/>
                        <outlet property="txtName" destination="CVZ-Zd-KCL" id="Qlj-As-Jod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRF-DZ-vrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="969"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aXT-k6-UPQ">
            <objects>
                <tabBarController storyboardIdentifier="Entrance" id="qCs-Lk-nJ8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bzh-dE-dBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pBw-UV-hBk" kind="relationship" relationship="viewControllers" id="TIP-1r-SPN"/>
                        <segue destination="eXs-nN-OOC" kind="relationship" relationship="viewControllers" id="Y3O-Jj-C0s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oI-lN-TfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="585"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="EOV-Vv-VvF">
            <objects>
                <tableViewController id="37P-D6-IHU" customClass="SettingTableViewController" customModule="NewfirebaseUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6HJ-1L-hfn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KeY-lJ-eba">
                            <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="登出"/>
                            <connections>
                                <action selector="LogOut:" destination="37P-D6-IHU" eventType="touchUpInside" id="pgK-bv-Uyg"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="40" id="Fi4-al-gSN">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fi4-al-gSN" id="6gx-Hr-cZz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="37P-D6-IHU" id="r5T-7t-1N4"/>
                            <outlet property="delegate" destination="37P-D6-IHU" id="kFB-Z4-3SF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ia1-gW-vK2"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnK-MN-7tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="995.07042253521126"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="gsp-DA-9rc">
            <objects>
                <tableViewController id="tGo-xL-6S3" customClass="MainTableViewController" customModule="NewfirebaseUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="cOe-2i-5vU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="69" id="T1Q-qA-X8d" customClass="MainTableViewCell" customModule="NewfirebaseUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T1Q-qA-X8d" id="PcH-h1-6BL">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQj-n8-Mar">
                                            <rect key="frame" x="6" y="2" width="281" height="64.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zB0-RT-qUy">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="QSo-Ug-GHu"/>
                                                        <constraint firstAttribute="height" constant="60" id="tVR-8d-mbb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NwI-5B-hzn">
                                                    <rect key="frame" x="70" y="0.0" width="211" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68F-GD-WTV">
                                                            <rect key="frame" x="0.0" y="0.0" width="211" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2A-NC-dxJ">
                                                            <rect key="frame" x="0.0" y="21.5" width="211" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KQj-n8-Mar" secondAttribute="trailing" id="6eO-0W-rQF"/>
                                        <constraint firstItem="KQj-n8-Mar" firstAttribute="top" secondItem="PcH-h1-6BL" secondAttribute="top" constant="2" id="Ubg-zY-kx5"/>
                                        <constraint firstAttribute="bottom" secondItem="KQj-n8-Mar" secondAttribute="bottom" constant="2" id="mxc-pn-Z3n"/>
                                        <constraint firstItem="KQj-n8-Mar" firstAttribute="leading" secondItem="PcH-h1-6BL" secondAttribute="leading" constant="6" id="zw8-PS-Fp3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DeviceName" destination="68F-GD-WTV" id="7PZ-V5-CUd"/>
                                    <outlet property="DeviceType" destination="e2A-NC-dxJ" id="97I-fn-0sQ"/>
                                    <outlet property="ProfileIMG" destination="zB0-RT-qUy" id="UT0-yu-cN0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tGo-xL-6S3" id="anX-pe-LQx"/>
                            <outlet property="delegate" destination="tGo-xL-6S3" id="5fn-Tb-vep"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SJ4-Lc-Q1X">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uV-SU-U6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.875" y="255.63380281690141"/>
        </scene>
        <!--主頁面-->
        <scene sceneID="kbD-3d-5iE">
            <objects>
                <navigationController storyboardIdentifier="MainTable" automaticallyAdjustsScrollViewInsets="NO" id="pBw-UV-hBk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主頁面" id="yP1-u4-I7Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9eg-KT-MjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tGo-xL-6S3" kind="relationship" relationship="rootViewController" id="1AK-fz-bB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5F-3n-f3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380.625" y="255.63380281690141"/>
        </scene>
        <!--設置-->
        <scene sceneID="ZDG-7F-VZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eXs-nN-OOC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設置" id="PPc-yF-EH8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q24-yY-6EO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="37P-D6-IHU" kind="relationship" relationship="rootViewController" id="6C2-lF-0rN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl3-Y6-syi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382.5" y="995.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultUser" width="80" height="80"/>
        <image name="camera" width="128" height="180"/>
    </resources>
</document>
